http_port 3128

acl blocked dstdomain "/Users/mohammedsaibu/Custex-MVP/backend/proxy/etc/squid/blocked_sites.txt"
http_access deny blocked

acl localhost src 127.0.0.1/32
http_access allow localhost

http_access deny all

access_log /Users/mohammedsaibu/Custex-MVP/backend/proxy/logs/access.log

